# DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://magaweb.ddns.net:8084/measuredb
spring.datasource.username=root
spring.datasource.password=admin1
# Hibernate Config
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
