# DataSource [JKusnierz] - baza lokalna
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306 /measuredb
#spring.datasource.username=root
#spring.datasource.password=admin

#JKusnierz - poni¿ej konfiguracja bazy 'produkcyjnej'
# DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://magaweb.ddns.net:8084/measuredb
spring.datasource.username=root
spring.datasource.password=admin1

# Hibernate Config
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#Import data
import.data.enable = true
import.data.url = 127.0.0.1
import.data.port = 8088 
